website/common/locales/en/tasks.json (before)
{
  "clearCompleted": "Delete Completed",
  "clearCompletedDescription": "Completed To-Dos are deleted after 30 days for non-subscribers and 90 days for subscribers.",
  "clearCompletedConfirm": "Are you sure you want to delete your completed To-Dos?",
  "sureDeleteCompletedTodos": "Are you sure you want to delete your completed To-Dos?",
  "lotOfToDos": "Your most recent 30 completed To-Dos are shown here. You can see older completed To-Dos from Data > Data Display Tool or Data > Export Data > User Data.",
  "deleteToDosExplanation": "If you click the button below, all of your completed To-Dos and archived To-Dos will be permanently deleted, except for To-Dos from active challenges and Group Plans. Export them first if you want to keep a record of them.",
  "addMultipleTip": "<strong>Tip:</strong> To add multiple <%= taskType %>, separate each one using a line break (Shift + Enter) and then press \"Enter.\"",
  "addsingle": "Add Single",
  "addATask": "Add a <%= type %>",
  "editATask": "Edit a <%= type %>",
  "createTask": "Create <%= type %>",
  "addTaskToUser": "Add Task",
  "scheduled": "Scheduled",
  "theseAreYourTasks": "These are your <%= taskType %>",
  "habit": "Habit",
  "habits": "Habits",
  "newHabit": "New Habit",
  "newHabitBulk": "New Habits (one per line)",
  "habitsDesc": "Habits don't have a rigid schedule. You can check them off multiple times per day.",
  "positive": "Positive",
  "negative": "Negative",
  "yellowred": "Weak",
  "greenblue": "Strong",
  "edit": "Edit",
  "save": "Save",
  "addChecklist": "Add Checklist",
  "checklist": "Checklist",
  "checklistText": "Break a task into smaller pieces! Checklists increase the Experience and Gold gained from a To-Do, and reduce the damage caused by a Daily.",
  "newChecklistItem": "New checklist item",
  "expandChecklist": "Expand Checklist",
  "collapseChecklist": "Collapse Checklist",
  "text": "Title",
  "extraNotes": "Extra Notes",
  "notes": "Notes",
  "direction/Actions": "Direction/Actions",
  "advancedSettings": "Advanced Settings",
  "taskAlias": "Task Alias",
  "taskAliasPopover": "This task alias can be used when integrating with 3rd party integrations. Only dashes, underscores, and alphanumeric characters are supported. The task alias must be unique among all your tasks.",
  "taskAliasPlaceholder": "your-task-alias-here",
  "taskAliasPopoverWarning": "WARNING: Changing this value will break any 3rd party integrations that rely on the task alias.",
  "difficulty": "Difficulty",
  "difficultyHelp": "Difficulty describes how challenging a Habit, Daily, or To-Do is for you to complete. A higher difficulty results in greater rewards when a Task is completed, but also greater damage when a Daily is missed or a negative Habit is clicked.",
  "trivial": "Trivial",
  "easy": "Easy",
  "medium": "Medium",
  "hard": "Hard",
  "attributes": "Stats",
  "attributeAllocation": "Stat Allocation",
  "attributeAllocationHelp": "Stat allocation is an option that provides methods for Habitica to automatically assign an earned Stat Point to a Stat immediately upon level-up. <br/><br/> You can set your Automatic Allocation method to Task Based in the Stats section of your profile.",
  "progress": "Progress",
  "daily": "Daily",
  "dailies": "Dailies",
  "newDaily": "New Daily",
  "newDailyBulk": "New Dailies (one per line)",
  "dailysDesc": "Dailies repeat on a regular basis. Choose the schedule that works best for you!",
  "streakCounter": "Streak Counter",
  "repeat": "Repeat",
  "repeats": "Repeats",
  "repeatEvery": "Repeat Every",
  "repeatOn": "Repeat On",
  "repeatHelpTitle": "How often should this task be repeated?",
  "dailyRepeatHelpContent": "This task will be due every X days. You can set that value below.",
  "weeklyRepeatHelpContent": "This task will be due on the highlighted days below. Click on a day to activate/deactivate it.",
  "repeatDays": "Every X Days",
  "repeatWeek": "On Certain Days of the Week",
  "day": "Day",
  "days": "Days",
  "restoreStreak": "Adjust Streak",
  "resetStreak": "Reset Streak",
  "todo": "To-Do",
  "todos": "To-Dos",
  "newTodo": "New To-Do",
  "newTodoBulk": "New To-Dos (one per line)",
  "todosDesc": "To-Dos need to be completed once. Add checklists to your To-Dos to increase their value.",
  "dueDate": "Due Date",
  "remaining": "Active",
  "complete": "Done",
  "complete2": "Complete",
  "dated": "Dated",
  "today": "Today",
  "dueIn": "Due <%= dueIn %>",
  "due": "Due",
  "notDue": "Not Due",
  "grey": "Grey",
  "score": "Score",
  "reward": "Reward",
  "rewards": "Rewards",
  "rewardsDesc": "Rewards are a great way to use Habitica and complete your tasks. Try adding a few today!",
  "ingamerewards": "Equipment & Skills",
  "gold": "Gold",
  "silver": "Silver (100 silver = 1 gold)",
  "newReward": "New Reward",
  "newRewardBulk": "New Rewards (one per line)",
  "price": "Price",
  "tags": "Tags",
  "editTags": "Edit",
  "newTag": "New Tag",
  "clearTags": "Clear",
  "hideTags": "Hide",
  "showTags": "Show",
  "editTags2": "Edit Tags",
  "toRequired": "You must supply a \"to\" property",
  "startDate": "Start Date",
  "startDateHelpTitle": "When should this task start?",
  "startDateHelp": "Set the date for which this task takes effect. Will not be due on earlier days.",
  "streaks": "Streak Achievements",
  "streakName": "<%= count %> Streak Achievements",
  "streakText": "Has performed <%= count %> 21-day streaks on Dailies",
  "streakSingular": "Streaker",
  "streakSingularText": "Has performed a 21-day streak on a Daily",
  "perfectName": "<%= count %> Perfect Days",
  "perfectText": "Completed all active Dailies on <%= count %> days. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
  "perfectSingular": "Perfect Day",
  "perfectSingularText": "Completed all active Dailies in one day. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
  "streakerAchievement": "You have attained the \"Streaker\" Achievement! The 21-day mark is a milestone for habit formation. You can continue to stack this Achievement for every additional 21 days, on this Daily or any other!",
  "fortifyName": "Fortify Potion",
  "fortifyPop": "Return all tasks to neutral value (yellow color), and restore all lost Health.",
  "fortify": "Fortify",
  "fortifyText": "Fortify will return all your tasks, except challenge tasks, to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
  "confirmFortify": "Are you sure?",
  "fortifyComplete": "Fortify complete!",
  "deleteTask": "Delete this Task",
  "sureDelete": "Are you sure you want to delete this task?",
  "streakCoins": "Streak Bonus!",
  "taskToTop": "To top",
  "taskToBottom": "To bottom",
  "emptyTask": "Enter the task's title first.",
  "dailiesRestingInInn": "You're Resting in the Inn! Your Dailies will NOT hurt you tonight, but they WILL still refresh every day. If you're in a quest, you won't deal damage/collect items until you check out of the Inn, but you can still be injured by a Boss if your Party mates skip their own Dailies.",
  "habitHelp1": "Good Habits are things that you do often. They award Gold and Experience every time you click the <%= plusIcon %>.",
  "habitHelp2": "Bad Habits are things you want to avoid doing. They remove Health every time you click the <%= minusIcon %>.",
  "habitHelp3": "For inspiration, check out these <a href='http://habitica.fandom.com/wiki/Sample_Habits' target='_blank'>sample Habits</a>!",
  "newbieGuild": "More questions? Ask in the <%= linkStart %>Habitica Help guild<%= linkEnd %>!",
  "dailyHelp1": "Dailies repeat <%= emphasisStart %>every day<%= emphasisEnd %> that they are active. Click the <%= pencilIcon %> to change the days a Daily is active.",
  "dailyHelp2": "If you don't complete active Dailies, you lose Health when your day rolls over.",
  "dailyHelp3": "Dailies turn <%= emphasisStart %>redder<%= emphasisEnd %> when you miss them, and <%= emphasisStart %>bluer<%= emphasisEnd %> when you complete them. The redder the Daily, the more it will reward you... or hurt you.",
  "dailyHelp4": "To change when your day rolls over, go to <%= linkStart %> Settings > Site<%= linkEnd %> > Custom Day Start.",
  "dailyHelp5": "For inspiration, check out these <a href='http://habitica.fandom.com/wiki/Sample_Dailies' target='_blank'>sample Dailies</a>!",
  "toDoHelp1": "To-Dos start yellow, and get redder (more valuable) the longer it takes to complete them.",
  "toDoHelp2": "To-Dos never hurt you! They only award Gold and Experience.",
  "toDoHelp3": "Breaking a To-Do down into a checklist of smaller items will make it less scary, and will increase your points!",
  "toDoHelp4": "For inspiration, check out these <a href='http://habitica.fandom.com/wiki/Sample_To-Dos' target='_blank'>sample To-Dos</a>!",
  "rewardHelp1": "The Equipment you buy for your avatar is stored in <%= linkStart %>Inventory > Equipment<%= linkEnd %>.",
  "rewardHelp2": "Equipment affects your Stats (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
  "rewardHelp3": "Special equipment will appear here during World Events.",
  "rewardHelp4": "Don't be afraid to set custom Rewards! Check out <a href='http://habitica.fandom.com/wiki/Sample_Custom_Rewards' target='_blank'>some samples here</a>.",
  "clickForHelp": "Click for help",
  "taskAliasAlreadyUsed": "Task alias already used on another task.",
  "taskNotFound": "Task not found.",
  "invalidTaskType": "Task type must be one of \"habit\", \"daily\", \"todo\", \"reward\".",
  "invalidTasksType": "Task type must be one of \"habits\", \"dailys\", \"todos\", \"rewards\".",
  "invalidTasksTypeExtra": "Task type must be one of \"habits\", \"dailys\", \"todos\", \"rewards\", \"completedTodos\".",
  "cantDeleteChallengeTasks": "A task belonging to a challenge can't be deleted.",
  "checklistOnlyDailyTodo": "Checklists are supported only on Dailies and To-Dos",
  "checklistItemNotFound": "No checklist item was found with given id.",
  "itemIdRequired": "\"itemId\" must be a valid UUID.",
  "tagNotFound": "No tag item was found with given id.",
  "tagIdRequired": "\"tagId\" must be a valid UUID corresponding to a tag belonging to the user.",
  "positionRequired": "\"position\" is required and must be a number.",
  "cantMoveCompletedTodo": "Can't move a completed todo.",
  "directionUpDown": "\"direction\" is required and must be 'up' or 'down'.",
  "alreadyTagged": "The task is already tagged with given tag.",
  "strengthExample": "Relating to exercise and activity",
  "intelligenceExample": "Relating to academic or mentally challenging pursuits",
  "perceptionExample": "Relating to work or financial tasks",
  "constitutionExample": "Relating to health, wellness, and social interaction",
  "counterPeriod": "Counter Resets Every",
  "counterPeriodDay": "Day",
  "counterPeriodWeek": "Week",
  "counterPeriodMonth": "Month",
  "habitCounter": "Counter (Resets <%= frequency %>)",
  "habitCounterUp": "Positive Counter (Resets <%= frequency %>)",
  "habitCounterDown": "Negative Counter (Resets <%= frequency %>)",
  "taskRequiresApproval": "This task must be approved before you can complete it. Approval has already been requested",
  "taskApprovalHasBeenRequested": "Approval has been requested",
  "taskApprovalWasNotRequested": "Approval has not been requested for this task.",
  "approvals": "Approvals",
  "approvalRequired": "Needs Approval",
  "repeatZero": "Daily is never due",
  "repeatType": "Repeat Type",
  "repeatTypeHelpTitle": "What kind of repeat is this?",
  "repeatTypeHelp": "Select \"Daily\" if you want this task to repeat every day or every third day, etc. Select \"Weekly\"if you want it to repeat on certain days of the week. If you select \"Monthly\" or \"Yearly\", adjust the Start Date to control which day of the month or year the task will be due on.",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "yearly": "Yearly",
  "onDays": "On Days",
  "summary": "Summary",
  "repeatsOn": "Repeats On",
  "dayOfWeek": "Day of the Week",
  "dayOfMonth": "Day of the Month",
  "month": "Month",
  "months": "Months",
  "week": "Week",
  "weeks": "Weeks",
  "year": "Year",
  "years": "Years",
  "groupTasksByChallenge": "Group tasks by challenge title",
  "taskNotes": "Task Notes",
  "monthlyRepeatHelpContent": "This task will be due every X months",
  "yearlyRepeatHelpContent": "This task will be due every X years",
  "resets": "Resets",
  "summaryStart": "Repeats <%= frequency %> every <%= everyX %> <%= frequencyPlural %> ",
  "nextDue": "Next Due Dates",
  "checkOffYesterDailies": "Check off any Dailies you did yesterday:",
  "yesterDailiesTitle": "You left these Dailies unchecked yesterday! Do you want to check off any of them now?",
  "yesterDailiesCallToAction": "Start My New Day!",
  "yesterDailiesOptionTitle": "Confirm that this Daily wasn't done before applying damage",
  "yesterDailiesDescription": "If this setting is applied, Habitica will ask you if you meant to leave the Daily undone before calculating and applying damage to your avatar. This can protect you against unintentional damage.",
  "repeatDayError": "Please ensure that you have at least one day of the week selected.",
  "searchTasks": "Search titles and descriptions...",
  "sessionOutdated": "Your session is outdated. Please refresh or sync.",
  "errorTemporaryItem": "This item is temporary and cannot be pinned."
}

website/common/locales/en/tasks.json (after)
{
  "clearCompleted": "Delete Completed",
  "clearCompletedDescription": "Completed To-Dos are deleted after 30 days for non-subscribers and 90 days for subscribers.",
  "clearCompletedConfirm": "Are you sure you want to delete your completed To-Dos?",
  "sureDeleteCompletedTodos": "Are you sure you want to delete your completed To-Dos?",
  "lotOfToDos": "Your most recent 30 completed To-Dos are shown here. You can see older completed To-Dos from Data > Data Display Tool or Data > Export Data > User Data.",
  "deleteToDosExplanation": "If you click the button below, all of your completed To-Dos and archived To-Dos will be permanently deleted, except for To-Dos from active challenges and Group Plans. Export them first if you want to keep a record of them.",
  "addMultipleTip": "<strong>Tip:</strong> To add multiple <%= taskType %>, separate each one using a line break (Shift + Enter) and then press \"Enter.\"",
  "addsingle": "Add Single",
  "addATask": "Add a <%= type %>",
  "editATask": "Edit a <%= type %>",
  "createTask": "Create <%= type %>",
  "addTaskToUser": "Add Task",
  "scheduled": "Scheduled",
  "theseAreYourTasks": "These are your <%= taskType %>",
  "habit": "Habit",
  "habits": "Habits",
  "newHabit": "New Habit",
  "newHabitBulk": "New Habits (one per line)",
  "habitsDesc": "Habits don't have a rigid schedule. You can check them off multiple times per day.",
  "positive": "Positive",
  "negative": "Negative",
  "yellowred": "Weak",
  "greenblue": "Strong",
  "edit": "Edit",
  "save": "Save",
  "addChecklist": "Add Checklist",
  "checklist": "Checklist",
  "checklistText": "Break a task into smaller pieces! Checklists increase the Experience and Gold gained from a To-Do, and reduce the damage caused by a Daily.",
  "newChecklistItem": "New checklist item",
  "expandChecklist": "Expand Checklist",
  "collapseChecklist": "Collapse Checklist",
  "text": "Title",
  "extraNotes": "Extra Notes",
  "notes": "Notes",
  "direction/Actions": "Direction/Actions",
  "advancedSettings": "Advanced Settings",
  "taskAlias": "Task Alias",
  "taskAliasPopover": "This task alias can be used when integrating with 3rd party integrations. Only dashes, underscores, and alphanumeric characters are supported. The task alias must be unique among all your tasks.",
  "taskAliasPlaceholder": "your-task-alias-here",
  "taskAliasPopoverWarning": "WARNING: Changing this value will break any 3rd party integrations that rely on the task alias.",
  "difficulty": "Difficulty",
  "difficultyHelp": "Difficulty describes how challenging a Habit, Daily, or To-Do is for you to complete. A higher difficulty results in greater rewards when a Task is completed, but also greater damage when a Daily is missed or a negative Habit is clicked.",
  "trivial": "Trivial",
  "easy": "Easy",
  "medium": "Medium",
  "hard": "Hard",
  "attributes": "Stats",
  "attributeAllocation": "Stat Allocation",
  "attributeAllocationHelp": "Stat allocation is an option that provides methods for Habitica to automatically assign an earned Stat Point to a Stat immediately upon level-up. <br/><br/> You can set your Automatic Allocation method to Task Based in the Stats section of your profile.",
  "progress": "Progress",
  "daily": "Daily",
  "dailies": "Dailies",
  "newDaily": "New Daily",
  "newDailyBulk": "New Dailies (one per line)",
  "dailysDesc": "Dailies repeat on a regular basis. Choose the schedule that works best for you!",
  "streakCounter": "Streak Counter",
  "repeat": "Repeat",
  "repeats": "Repeats",
  "repeatEvery": "Repeat Every",
  "repeatOn": "Repeat On",
  "repeatHelpTitle": "How often should this task be repeated?",
  "dailyRepeatHelpContent": "This task will be due every X days. You can set that value below.",
  "weeklyRepeatHelpContent": "This task will be due on the highlighted days below. Click on a day to activate/deactivate it.",
  "repeatDays": "Every X Days",
  "repeatWeek": "On Certain Days of the Week",
  "day": "Day",
  "days": "Days",
  "restoreStreak": "Adjust Streak",
  "resetStreak": "Reset Streak",
  "todo": "To-Do",
  "todos": "To-Dos",
  "newTodo": "New To-Do",
  "newTodoBulk": "New To-Dos (one per line)",
  "todosDesc": "To-Dos need to be completed once. Add checklists to your To-Dos to increase their value.",
  "dueDate": "Due Date",
  "remaining": "Active",
  "complete": "Done",
  "complete2": "Complete",
  "dated": "Dated",
  "today": "Today",
  "dueIn": "Due <%= dueIn %>",
  "due": "Due",
  "notDue": "Not Due",
  "grey": "Grey",
  "score": "Score",
  "reward": "Reward",
  "rewards": "Rewards",
  "rewardsDesc": "Rewards are a great way to use Habitica and complete your tasks. Try adding a few today!",
  "ingamerewards": "Equipment & Skills",
  "gold": "Gold",
  "silver": "Silver (100 silver = 1 gold)",
  "newReward": "New Reward",
  "newRewardBulk": "New Rewards (one per line)",
  "price": "Price",
  "tags": "Tags",
  "editTags": "Edit",
  "newTag": "New Tag",
  "clearTags": "Clear",
  "hideTags": "Hide",
  "showTags": "Show",
  "editTags2": "Edit Tags",
  "toRequired": "You must supply a \"to\" property",
  "startDate": "Start Date",
  "startDateHelpTitle": "When should this task start?",
  "startDateHelp": "Set the date for which this task takes effect. Will not be due on earlier days.",
  "streaks": "Streak Achievements",
  "streakName": "<%= count %> Streak Achievements",
  "streakText": "Has performed <%= count %> 21-day streaks on Dailies",
  "streakSingular": "Streaker",
  "streakSingularText": "Has performed a 21-day streak on a Daily",
  "perfectName": "<%= count %> Perfect Days",
  "perfectText": "Completed all active Dailies on <%= count %> days. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
  "perfectSingular": "Perfect Day",
  "perfectSingularText": "Completed all active Dailies in one day. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
  "streakerAchievement": "You have attained the \"Streaker\" Achievement! The 21-day mark is a milestone for habit formation. You can continue to stack this Achievement for every additional 21 days, on this Daily or any other!",
  "fortifyName": "Fortify Potion",
  "fortifyPop": "Return all tasks to neutral value (yellow color), and restore all lost Health.",
  "fortify": "Fortify",
  "fortifyText": "Fortify will return all your tasks, except challenge tasks, to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
  "confirmFortify": "Are you sure?",
  "fortifyComplete": "Fortify complete!",
  "deleteTask": "Delete this <%= taskType %>",
  "sureDelete": "Are you sure you want to delete the <%= taskType %> with the text \"<%= taskText %>\"?",
  "streakCoins": "Streak Bonus!",
  "taskToTop": "To top",
  "taskToBottom": "To bottom",
  "emptyTask": "Enter the task's title first.",
  "dailiesRestingInInn": "You're Resting in the Inn! Your Dailies will NOT hurt you tonight, but they WILL still refresh every day. If you're in a quest, you won't deal damage/collect items until you check out of the Inn, but you can still be injured by a Boss if your Party mates skip their own Dailies.",
  "habitHelp1": "Good Habits are things that you do often. They award Gold and Experience every time you click the <%= plusIcon %>.",
  "habitHelp2": "Bad Habits are things you want to avoid doing. They remove Health every time you click the <%= minusIcon %>.",
  "habitHelp3": "For inspiration, check out these <a href='http://habitica.fandom.com/wiki/Sample_Habits' target='_blank'>sample Habits</a>!",
  "newbieGuild": "More questions? Ask in the <%= linkStart %>Habitica Help guild<%= linkEnd %>!",
  "dailyHelp1": "Dailies repeat <%= emphasisStart %>every day<%= emphasisEnd %> that they are active. Click the <%= pencilIcon %> to change the days a Daily is active.",
  "dailyHelp2": "If you don't complete active Dailies, you lose Health when your day rolls over.",
  "dailyHelp3": "Dailies turn <%= emphasisStart %>redder<%= emphasisEnd %> when you miss them, and <%= emphasisStart %>bluer<%= emphasisEnd %> when you complete them. The redder the Daily, the more it will reward you... or hurt you.",
  "dailyHelp4": "To change when your day rolls over, go to <%= linkStart %> Settings > Site<%= linkEnd %> > Custom Day Start.",
  "dailyHelp5": "For inspiration, check out these <a href='http://habitica.fandom.com/wiki/Sample_Dailies' target='_blank'>sample Dailies</a>!",
  "toDoHelp1": "To-Dos start yellow, and get redder (more valuable) the longer it takes to complete them.",
  "toDoHelp2": "To-Dos never hurt you! They only award Gold and Experience.",
  "toDoHelp3": "Breaking a To-Do down into a checklist of smaller items will make it less scary, and will increase your points!",
  "toDoHelp4": "For inspiration, check out these <a href='http://habitica.fandom.com/wiki/Sample_To-Dos' target='_blank'>sample To-Dos</a>!",
  "rewardHelp1": "The Equipment you buy for your avatar is stored in <%= linkStart %>Inventory > Equipment<%= linkEnd %>.",
  "rewardHelp2": "Equipment affects your Stats (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
  "rewardHelp3": "Special equipment will appear here during World Events.",
  "rewardHelp4": "Don't be afraid to set custom Rewards! Check out <a href='http://habitica.fandom.com/wiki/Sample_Custom_Rewards' target='_blank'>some samples here</a>.",
  "clickForHelp": "Click for help",
  "taskAliasAlreadyUsed": "Task alias already used on another task.",
  "taskNotFound": "Task not found.",
  "invalidTaskType": "Task type must be one of \"habit\", \"daily\", \"todo\", \"reward\".",
  "invalidTasksType": "Task type must be one of \"habits\", \"dailys\", \"todos\", \"rewards\".",
  "invalidTasksTypeExtra": "Task type must be one of \"habits\", \"dailys\", \"todos\", \"rewards\", \"completedTodos\".",
  "cantDeleteChallengeTasks": "A task belonging to a challenge can't be deleted.",
  "checklistOnlyDailyTodo": "Checklists are supported only on Dailies and To-Dos",
  "checklistItemNotFound": "No checklist item was found with given id.",
  "itemIdRequired": "\"itemId\" must be a valid UUID.",
  "tagNotFound": "No tag item was found with given id.",
  "tagIdRequired": "\"tagId\" must be a valid UUID corresponding to a tag belonging to the user.",
  "positionRequired": "\"position\" is required and must be a number.",
  "cantMoveCompletedTodo": "Can't move a completed todo.",
  "directionUpDown": "\"direction\" is required and must be 'up' or 'down'.",
  "alreadyTagged": "The task is already tagged with given tag.",
  "strengthExample": "Relating to exercise and activity",
  "intelligenceExample": "Relating to academic or mentally challenging pursuits",
  "perceptionExample": "Relating to work or financial tasks",
  "constitutionExample": "Relating to health, wellness, and social interaction",
  "counterPeriod": "Counter Resets Every",
  "counterPeriodDay": "Day",
  "counterPeriodWeek": "Week",
  "counterPeriodMonth": "Month",
  "habitCounter": "Counter (Resets <%= frequency %>)",
  "habitCounterUp": "Positive Counter (Resets <%= frequency %>)",
  "habitCounterDown": "Negative Counter (Resets <%= frequency %>)",
  "taskRequiresApproval": "This task must be approved before you can complete it. Approval has already been requested",
  "taskApprovalHasBeenRequested": "Approval has been requested",
  "taskApprovalWasNotRequested": "Approval has not been requested for this task.",
  "approvals": "Approvals",
  "approvalRequired": "Needs Approval",
  "repeatZero": "Daily is never due",
  "repeatType": "Repeat Type",
  "repeatTypeHelpTitle": "What kind of repeat is this?",
  "repeatTypeHelp": "Select \"Daily\" if you want this task to repeat every day or every third day, etc. Select \"Weekly\"if you want it to repeat on certain days of the week. If you select \"Monthly\" or \"Yearly\", adjust the Start Date to control which day of the month or year the task will be due on.",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "yearly": "Yearly",
  "onDays": "On Days",
  "summary": "Summary",
  "repeatsOn": "Repeats On",
  "dayOfWeek": "Day of the Week",
  "dayOfMonth": "Day of the Month",
  "month": "Month",
  "months": "Months",
  "week": "Week",
  "weeks": "Weeks",
  "year": "Year",
  "years": "Years",
  "groupTasksByChallenge": "Group tasks by challenge title",
  "taskNotes": "Task Notes",
  "monthlyRepeatHelpContent": "This task will be due every X months",
  "yearlyRepeatHelpContent": "This task will be due every X years",
  "resets": "Resets",
  "summaryStart": "Repeats <%= frequency %> every <%= everyX %> <%= frequencyPlural %> ",
  "nextDue": "Next Due Dates",
  "checkOffYesterDailies": "Check off any Dailies you did yesterday:",
  "yesterDailiesTitle": "You left these Dailies unchecked yesterday! Do you want to check off any of them now?",
  "yesterDailiesCallToAction": "Start My New Day!",
  "yesterDailiesOptionTitle": "Confirm that this Daily wasn't done before applying damage",
  "yesterDailiesDescription": "If this setting is applied, Habitica will ask you if you meant to leave the Daily undone before calculating and applying damage to your avatar. This can protect you against unintentional damage.",
  "repeatDayError": "Please ensure that you have at least one day of the week selected.",
  "searchTasks": "Search titles and descriptions...",
  "sessionOutdated": "Your session is outdated. Please refresh or sync.",
  "errorTemporaryItem": "This item is temporary and cannot be pinned."
}

website/common/locales/en/tasks.json (diff)
@@ -120,8 +120,8 @@
   "fortifyText": "Fortify will return all your tasks, except challenge tasks, to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
   "confirmFortify": "Are you sure?",
   "fortifyComplete": "Fortify complete!",
-  "deleteTask": "Delete this Task",
-  "sureDelete": "Are you sure you want to delete this task?",
+  "deleteTask": "Delete this <%= taskType %>",
+  "sureDelete": "Are you sure you want to delete the <%= taskType %> with the text \"<%= taskText %>\"?",
   "streakCoins": "Streak Bonus!",
   "taskToTop": "To top",
   "taskToBottom": "To bottom",
